

NEXTAUTH_SECRET=lg9+pi8o9eDLfvyKLPOPQI9lx5UxwWK7HOvvIiqNTRw=

GITHUB_SECRET=d4e46bed550bcd42aa5ca55f2e11a7558418808a
GITHUB_ID=c7287e108c7bf963e947  

GOOGLE_ID=269540698695-f71if6gac26v1tkrs26s6drmbrboasng.apps.googleusercontent.com
GOOGLE_SECRET=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